REACT_APP_BASE_URL=https://clinique-france-backend-five.vercel.app
REACT_APP_LOCAL_URL=https://clinique-france-backend-five.vercel.app
REACT_APP_SOCKET_URL=https://clinique-france-backend-five.vercel.app
PUBLIC_URL_LC=/liste_centres